logo = r"""
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""


def add(n1, n2):
    return n1 + n2

def mul(n1, n2):
    return n1 * n2

def sub(n1, n2):
    return n1 - n2

def div(n1, n2):
    return n1 / n2


operations = {
    "+": add,
    "-": sub,
    "*": mul,
    "/": div,

}

def calculator():
    print(logo)
    print("Welcome to the calculator")
    num1 = float(input("What is the first number?: "))
    continue_calculating = True

    while continue_calculating:
        for key in operations:
            print(key)
        picked_operation = input("Pick an operation: ")
        num2 = float(input("What is your second number?: "))
        operation_function = operations[picked_operation]
        answer = operation_function(num1, num2)
        print(f"{num1} {picked_operation} {num2} = {answer}")
        continue_with_result = input(f"Do you want to continue with {answer}? Type 'y' for yes & 'n' for no: ")
        if continue_with_result == "y":
            num1 = answer
        else:
            continue_calculating = False
            print("\n" * 20)
            calculator()


calculator()
